NEXT_PUBLIC_MOCK=false
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxx
NODE_ENV=development
NEXT_PUBLIC_MOVIE_API_KEY=TMDB_API_KEY
NEXT_PUBLIC_KOPIS_API_KEY=KOPIS_API_KEY
NEXT_PUBLIC_API_URL=<your server path>
NEXT_PUBLIC_PRODUCTION_API_URL=<your production server path>
NEXT_PUBLIC_GOOGLE_MAPS_ID=<your google map id>
NEXT_PUBLIC_IMAGE_DOMAIN=http://localhost:3000
AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=<your auth secret>