NCP_REGISTRY_URL=kr.ncr.ntruss.com/<레지스트리명>
DATABASE_URL=""
S3_ENDPOINT="kr.object.ncloudstorage.com"
S3_REGION="kr-standard"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""

# Optional: if your AWS SDK needs it for MinIO
S3_FORCE_PATH_STYLE="true"
NODE_ENV=production