# backend/.env.local.example
# =========
# Inmemory DB 설정
# =========

DB_HOST=<your_ip>
DB_PORT=5432
DB_USERNAME=<DB_username>
DB_PASSWORD=<DB_user_pw>
DB_DATABASE=mydb_name
NODE_ENV=development
PORT=4000
USE_INMEMORY_DB=true   # true면 TypeORM 연결 안 함

# =========
# Database
# =========
FRONTEND_URL=http://<서버 public ip or domain(https)> # 프론트엔드 도커 서비스 이름 기준 URL, 포트 포함
JWT_SECRET=<your_jwt_secret>
GOOGLE_CLIENT_ID=<your_oauth_google_client_id>
GOOGLE_CLIENT_SECRET=<your_oauth_google_client_secret>
KAKAO_CLIENT_ID=<your_oauth_kakao_client_id> # REST API 키
KAKAO_CLIENT_SECRET=<your_oauth_kakao_client_secret> # On인경우만 필수

# =========
# Database
# =========
# Postgres (Docker)
# be, fe를 로컬로 띄울 때는 localhost로 설정합니다.
DATABASE_URL="postgresql://dev:dev@localhost:5432/app?schema=public"

# =================
# Object Storage(S3)
# =================
# S3-compatible (MinIO)
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="images"

# Optional: if your AWS SDK needs it for MinIO
S3_FORCE_PATH_STYLE="true"

# backend/.env.docker.example
# be, fe를 도커 컨테이너로 띄울 때는 서비스명으로 설정합니다.
