# backend/.env.local.example
# =========
# Inmemory DB 설정
# =========
NODE_ENV=local
PORT=4000
USE_INMEMORY_DB=true   # true면 TypeORM 연결 안 함
DEV_AUTH_KEY=dev-secret
# =========
# Database
# =========
FRONTEND_URL=http://<서버 public ip or domain(https)> # 프론트엔드 도커 서비스 이름 기준 URL, 포트 포함
JWT_SECRET=<your_jwt_secret> # 당신의 jwt 비밀키
GOOGLE_CLIENT_ID=<your_oauth_google_client_id> # 구글 OAuth앱이 발급하는 클라이언트 ID
GOOGLE_CLIENT_SECRET=<your_oauth_google_client_secret> # 구글 OAuth앱이 발급하는 클라이언트 ID
KAKAO_CLIENT_ID=<your_oauth_kakao_client_id> # 카카오 REST API 키
KAKAO_CLIENT_SECRET=<your_oauth_kakao_client_secret> # 카카오 로그인 On인경우만 필수


# =========
# WS/Collab Stream 설정
# =========
STREAM_DROP_BUFFER_LIMIT=50 # 소켓 writeBuffer 길이 임계값(초과 시 STREAM 드롭)
STREAM_ROOM_BYPASS_LIMIT=30 # 룸 인원 기준(이 이상이면 세션별 검사 생략)

# =========
# Database
# =========
# Postgres (Docker)
# be, fe를 로컬로 띄울 때는 localhost로 설정합니다.
DATABASE_URL="postgresql://dev:dev@localhost:5432/app?schema=public"

# =================
# Object Storage(S3)
# =================
# S3-compatible (MinIO)
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="images"

# Optional: if your AWS SDK needs it for MinIO
S3_FORCE_PATH_STYLE="true"

# backend/.env.docker.example
# be, fe를 도커 컨테이너로 띄울 때는 서비스명으로 설정합니다.
