DB_HOST=<your_ip>
DB_PORT=5432
DB_USERNAME=<DB_username>
DB_PASSWORD=<DB_user_pw>
DB_DATABASE=mydb_name
NODE_ENV=development
PORT=4000
USE_INMEMORY_DB=true   # true면 TypeORM 연결 안 함
FRONTEND_URL=http://<서버 public ip or domain(https)> # 프론트엔드 도커 서비스 이름 기준 URL, 포트 포함
JWT_SECRET=<your_jwt_secret>
GOOGLE_CLIENT_ID=<your_oauth_google_client_id>
GOOGLE_CLIENT_SECRET=<your_oauth_google_client_secret>
KAKAO_CLIENT_ID=<your_oauth_kakao_client_id>